BL51 BANKED LINKER/LOCATER V6.11                                                        05/13/2017  14:13:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO TurnManagmentSystem RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  TurnManagmentSystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?MAIN
            XDATA   0046H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?SETUP_KP?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0325H     UNIT         ?C?LIB_CODE
            CODE    033BH     00E2H     UNIT         ?PR?AVG_CON2_ASCII?MAIN
            CODE    041DH     00C4H     UNIT         ?PR?SMS_SEND?MAIN
            CODE    04E1H     00ADH     UNIT         ?PR?STATION?MAIN
            CODE    058EH     0099H     UNIT         ?PR?_SERIALPRINT2?MAIN
            CODE    0627H     0098H     UNIT         ?PR?TIMER0?MAIN
            CODE    06BFH     0091H     UNIT         ?CO?MAIN
            CODE    0750H     0090H     UNIT         ?PR?PRESSTRUE?MAIN
            CODE    07E0H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 2


            CODE    086CH     0077H     UNIT         ?PR?AVG_TOTAL?MAIN
            CODE    08E3H     0074H     UNIT         ?C_INITSEG
            CODE    0957H     005EH     UNIT         ?PR?SETUP?MAIN
            CODE    09B5H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A13H     0046H     UNIT         ?PR?_SENDWORD?MAIN
            CODE    0A59H     003AH     UNIT         ?PR?RECIVENUM?MAIN
            CODE    0A93H     0037H     UNIT         ?PR?_SERIALPRINT?MAIN
            CODE    0ACAH     0032H     UNIT         ?PR?DELETE?MAIN
            CODE    0AFCH     002FH     UNIT         ?PR?_DIGIT?MAIN
            CODE    0B2BH     002CH     UNIT         ?PR?_CODE_TO_ASCII?MAIN
            CODE    0B57H     002BH     UNIT         ?PR?LINEFORWORD?MAIN
            CODE    0B82H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BACH     0024H     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0BD0H     0024H     UNIT         ?PR?_NUMBER?MAIN
            CODE    0BF4H     0017H     UNIT         ?PR?SETUP_LCD?MAIN
            CODE    0C0BH     0016H     UNIT         ?PR?SETUP_SEG?MAIN
            CODE    0C21H     0015H     UNIT         ?PR?SETUP_GSM?MAIN
            CODE    0C36H     0011H     UNIT         ?PR?NEWLINE_GSM?MAIN
            CODE    0C47H     000EH     UNIT         ?PR?CLRSCR_CURSORFIRST?MAIN
            CODE    0C55H     000DH     UNIT         ?PR?RESET_PHONENUM?MAIN
            CODE    0C62H     0007H     UNIT         ?PR?NEWLINE?MAIN
            CODE    0C69H     0007H     UNIT         ?PR?_KEYPAD_ENABLE?MAIN



OVERLAY MAP OF MODULE:   TurnManagmentSystem (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?PRESSTRUE?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_KEYPAD_ENABLE?MAIN
  +--> ?PR?_CODE_TO_ASCII?MAIN
  +--> ?PR?RECIVENUM?MAIN
  +--> ?PR?DELETE?MAIN

?PR?RECIVENUM?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WRITE?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DELETE?MAIN                     0046H    0001H
  +--> ?PR?_LCD_WRITE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_NUMBER?MAIN

*** NEW ROOT ***************************************************

?PR?STATION?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 3


  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?AVG_CON2_ASCII?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_SENDWORD?MAIN
  +--> ?PR?NEWLINE?MAIN
  +--> ?PR?_KEYPAD_ENABLE?MAIN
  +--> ?PR?CLRSCR_CURSORFIRST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SMS_SEND?MAIN
  +--> ?PR?RESET_PHONENUM?MAIN
  +--> ?PR?LINEFORWORD?MAIN

?PR?SETUP?MAIN                      0047H    0002H
  +--> ?PR?SETUP_GSM?MAIN
  +--> ?PR?SETUP_KP?MAIN
  +--> ?PR?SETUP_LCD?MAIN
  +--> ?PR?SETUP_SEG?MAIN
  +--> ?PR?RESET_PHONENUM?MAIN
  +--> ?PR?CLRSCR_CURSORFIRST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDWORD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SETUP_LCD?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE?MAIN

?PR?SETUP_SEG?MAIN                  -----    -----
  +--> ?PR?_DIGIT?MAIN

?PR?CLRSCR_CURSORFIRST?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE?MAIN

?PR?_SENDWORD?MAIN                  0049H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE?MAIN

?PR?NEWLINE?MAIN                    -----    -----
  +--> ?PR?_LCD_WRITE?MAIN

?PR?SMS_SEND?MAIN                   0047H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SERIALPRINT?MAIN
  +--> ?PR?NEWLINE_GSM?MAIN
  +--> ?PR?_SERIALPRINT2?MAIN
  +--> ?PR?AVG_TOTAL?MAIN

BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 4


?PR?_SERIALPRINT?MAIN               0049H    0003H
  +--> ?CO?MAIN

?PR?_SERIALPRINT2?MAIN              0049H    0007H



SYMBOL TABLE OF MODULE:  TurnManagmentSystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:033BH         PUBLIC        avg_con2_ascii
  B:0020H.0       PUBLIC        SendSMS
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  X:0001H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  B:0090H.7       PUBLIC        Buzzer
  C:04E1H         PUBLIC        station
  C:086CH         PUBLIC        Avg_Total
  X:0002H         PUBLIC        Line
  C:0BD0H         PUBLIC        _number
  D:00A8H         PUBLIC        IEN0
  C:0957H         PUBLIC        Setup
  C:0A59H         PUBLIC        ReciveNum
  C:0AFCH         PUBLIC        _digit
  C:0C55H         PUBLIC        Reset_PhoneNum
  D:00B8H         PUBLIC        IPL0
  X:0004H         PUBLIC        amount
  B:00A0H.3       PUBLIC        Station1
  X:0006H         PUBLIC        NumStation
  X:0007H         PUBLIC        numcnt
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:008FH         PUBLIC        CKCON0
  D:00D8H         PUBLIC        CCON
  C:09B5H         PUBLIC        main
  C:0A19H         PUBLIC        _SendWord
  B:00A0H.4       PUBLIC        LedStation1
  X:0008H         PUBLIC        Phone_num
  C:0006H         PUBLIC        setup_KP
  B:00A0H.5       PUBLIC        LedStation2
  X:0012H         PUBLIC        time
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  C:0750H         PUBLIC        PressTrue
  C:0627H         PUBLIC        Timer0
  X:0016H         PUBLIC        avgt
  D:0098H         PUBLIC        SCON
  C:0A99H         PUBLIC        _serialprint
  C:0C0BH         PUBLIC        setup_Seg
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C62H         PUBLIC        NewLine
  X:0018H         PUBLIC        key_table
  D:009BH         PUBLIC        BDRCON
  C:0C47H         PUBLIC        ClrScr_CursorFirst
  C:0C36H         PUBLIC        newline_GSM
  X:0028H         PUBLIC        avg
  C:0BACH         PUBLIC        _LCD_Write
  X:002AH         PUBLIC        cnt
  B:00A0H.1       PUBLIC        LCD_EN
  X:002BH         PUBLIC        key_code
  X:003AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:0C69H         PUBLIC        _keypad_enable
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        Seg1
  B:0090H.1       PUBLIC        Seg2
  B:0090H.2       PUBLIC        Seg3
  C:0ACAH         PUBLIC        Delete
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:00A0H.0       PUBLIC        LCD_RS
  C:041DH         PUBLIC        SMS_Send
  D:009AH         PUBLIC        BRL
  X:003BH         PUBLIC        time1
  C:0594H         PUBLIC        _serialprint2
  X:003DH         PUBLIC        avgtotal
  D:00C8H         PUBLIC        T2CON
  C:0BF4H         PUBLIC        setup_LCD
  X:0040H         PUBLIC        k
  C:0B2BH         PUBLIC        _CODE_TO_ASCII
  X:0041H         PUBLIC        n
  C:0B86H         PUBLIC        _Delay
  X:0042H         PUBLIC        linecnt
  C:0B57H         PUBLIC        LineForword
  B:0090H.3       PUBLIC        D0
  B:0090H.4       PUBLIC        D1
  B:0090H.5       PUBLIC        D2
  B:00A0H.2       PUBLIC        keypad_EN
  B:0090H.6       PUBLIC        D3
  X:0043H         PUBLIC        avgasc
  C:0C21H         PUBLIC        setup_GSM
  C:0B82H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0B82H         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B86H         LINE#         48
  C:0B86H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 6


  C:0B86H         LINE#         51
  C:0B96H         LINE#         52
  C:0BABH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        cnt
  C:0BACH         LINE#         56
  C:0BAEH         LINE#         57
  C:0BAEH         LINE#         58
  C:0BB6H         LINE#         59
  C:0BBCH         LINE#         61
  C:0BBEH         LINE#         62
  C:0BC5H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BCBH         LINE#         65
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          CLRSCR_CURSORFIRST
  C:0C47H         LINE#         68
  C:0C47H         LINE#         69
  C:0C47H         LINE#         70
  C:0C4EH         LINE#         71
  -------         ENDPROC       CLRSCR_CURSORFIRST
  -------         PROC          NEWLINE
  C:0C62H         LINE#         74
  C:0C62H         LINE#         75
  C:0C62H         LINE#         76
  -------         ENDPROC       NEWLINE
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          _SENDWORD
  X:0049H         SYMBOL        Letters
  -------         DO            
  X:004CH         SYMBOL        i
  -------         ENDDO         
  C:0A19H         LINE#         79
  C:0A24H         LINE#         80
  C:0A24H         LINE#         81
  C:0A29H         LINE#         82
  C:0A43H         LINE#         83
  C:0A43H         LINE#         84
  C:0A48H         LINE#         85
  C:0A56H         LINE#         86
  C:0A58H         LINE#         87
  -------         ENDPROC       _SENDWORD
  -------         PROC          _CODE_TO_ASCII
  D:0007H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         89
  C:0B2BH         LINE#         90
  C:0B2BH         LINE#         92
  C:0B2EH         LINE#         93
  C:0B2EH         LINE#         94
  C:0B3CH         LINE#         95
  C:0B49H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 7


  C:0B54H         LINE#         97
  C:0B56H         LINE#         98
  -------         ENDPROC       _CODE_TO_ASCII
  -------         PROC          _KEYPAD_ENABLE
  D:0006H         SYMBOL        x
  C:0C69H         LINE#         101
  C:0C69H         LINE#         102
  C:0C69H         LINE#         103
  C:0C6FH         LINE#         104
  -------         ENDPROC       _KEYPAD_ENABLE
  -------         PROC          SETUP_KP
  C:0006H         LINE#         106
  C:0006H         LINE#         107
  C:0006H         LINE#         108
  C:0008H         LINE#         109
  C:000AH         LINE#         110
  -------         ENDPROC       SETUP_KP
  -------         PROC          _NUMBER
  D:0006H         SYMBOL        i
  C:0BD0H         LINE#         112
  C:0BD0H         LINE#         113
  C:0BD0H         LINE#         114
  C:0BD4H         LINE#         115
  C:0BDCH         LINE#         117
  C:0BDFH         LINE#         118
  C:0BE7H         LINE#         120
  C:0BEAH         LINE#         121
  C:0BF0H         LINE#         123
  C:0BF3H         LINE#         124
  -------         ENDPROC       _NUMBER
  -------         PROC          _DIGIT
  D:0006H         SYMBOL        i
  C:0AFCH         LINE#         126
  C:0AFCH         LINE#         127
  C:0AFCH         LINE#         128
  C:0B02H         LINE#         129
  C:0B02H         LINE#         130
  C:0B04H         LINE#         131
  C:0B04H         LINE#         132
  C:0B04H         LINE#         133
  C:0B06H         LINE#         134
  C:0B0CH         LINE#         135
  C:0B0CH         LINE#         136
  C:0B0EH         LINE#         137
  C:0B10H         LINE#         138
  C:0B12H         LINE#         139
  C:0B13H         LINE#         140
  C:0B19H         LINE#         141
  C:0B19H         LINE#         142
  C:0B1BH         LINE#         143
  C:0B1DH         LINE#         144
  C:0B1FH         LINE#         145
  C:0B20H         LINE#         146
  C:0B24H         LINE#         147
  C:0B24H         LINE#         148
  C:0B26H         LINE#         149
  C:0B28H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 8


  C:0B2AH         LINE#         151
  C:0B2AH         LINE#         152
  -------         ENDPROC       _DIGIT
  -------         PROC          SETUP_SEG
  C:0C0BH         LINE#         153
  C:0C0BH         LINE#         154
  C:0C0BH         LINE#         155
  C:0C11H         LINE#         156
  C:0C13H         LINE#         157
  C:0C15H         LINE#         159
  C:0C18H         LINE#         160
  C:0C1BH         LINE#         161
  C:0C1EH         LINE#         162
  C:0C20H         LINE#         163
  -------         ENDPROC       SETUP_SEG
  -------         PROC          SETUP_LCD
  C:0BF4H         LINE#         165
  C:0BF4H         LINE#         166
  C:0BF4H         LINE#         167
  C:0BF6H         LINE#         168
  C:0BFDH         LINE#         169
  C:0C04H         LINE#         170
  -------         ENDPROC       SETUP_LCD
  -------         PROC          SETUP_GSM
  C:0C21H         LINE#         173
  C:0C21H         LINE#         174
  C:0C21H         LINE#         175
  C:0C23H         LINE#         176
  C:0C26H         LINE#         177
  C:0C2CH         LINE#         178
  C:0C32H         LINE#         179
  C:0C35H         LINE#         180
  -------         ENDPROC       SETUP_GSM
  -------         PROC          AVG_TOTAL
  C:086CH         LINE#         183
  C:086CH         LINE#         184
  C:086CH         LINE#         185
  C:0895H         LINE#         187
  C:08BAH         LINE#         188
  C:08CCH         LINE#         189
  C:08E2H         LINE#         190
  -------         ENDPROC       AVG_TOTAL
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _SERIALPRINT
  X:0049H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A99H         LINE#         192
  C:0AA4H         LINE#         193
  C:0AA4H         LINE#         194
  C:0AA7H         LINE#         195
  C:0ABBH         LINE#         196
  C:0ABBH         LINE#         197
  C:0ABDH         LINE#         198
  C:0AC0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 9


  C:0AC2H         LINE#         200
  C:0AC7H         LINE#         201
  C:0AC9H         LINE#         202
  -------         ENDPROC       _SERIALPRINT
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _SERIALPRINT2
  X:0049H         SYMBOL        arr
  X:004CH         SYMBOL        x
  -------         DO            
  X:004EH         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         204
  C:05A7H         LINE#         205
  C:05A7H         LINE#         208
  C:05ADH         LINE#         209
  C:05ADH         LINE#         210
  C:05B5H         LINE#         211
  C:05D2H         LINE#         212
  C:05D4H         LINE#         213
  C:05DBH         LINE#         215
  C:05FDH         LINE#         216
  C:05FDH         LINE#         217
  C:0611H         LINE#         218
  C:0614H         LINE#         219
  C:0616H         LINE#         220
  C:0626H         LINE#         221
  -------         ENDPROC       _SERIALPRINT2
  -------         PROC          NEWLINE_GSM
  C:0C36H         LINE#         223
  C:0C36H         LINE#         224
  C:0C36H         LINE#         225
  C:0C39H         LINE#         226
  C:0C3CH         LINE#         227
  C:0C3EH         LINE#         228
  C:0C41H         LINE#         229
  C:0C44H         LINE#         230
  C:0C46H         LINE#         231
  -------         ENDPROC       NEWLINE_GSM
  -------         PROC          SMS_SEND
  -------         DO            
  X:0047H         SYMBOL        flag
  -------         ENDDO         
  C:041DH         LINE#         233
  C:041DH         LINE#         234
  C:041DH         LINE#         235
  C:0425H         LINE#         236
  C:0428H         LINE#         237
  C:042FH         LINE#         238
  C:0438H         LINE#         239
  C:043BH         LINE#         240
  C:0442H         LINE#         241
  C:044BH         LINE#         242
  C:0454H         LINE#         243
  C:045DH         LINE#         244
  C:0460H         LINE#         245
  C:0462H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 10


  C:046CH         LINE#         248
  C:046CH         LINE#         249
  C:046FH         LINE#         250
  C:0471H         LINE#         251
  C:0476H         LINE#         252
  C:0476H         LINE#         253
  C:0479H         LINE#         254
  C:0482H         LINE#         255
  C:048FH         LINE#         256
  C:0492H         LINE#         257
  C:049BH         LINE#         258
  C:04A2H         LINE#         259
  C:04A5H         LINE#         260
  C:04A8H         LINE#         261
  C:04ABH         LINE#         262
  C:04B4H         LINE#         263
  C:04BBH         LINE#         264
  C:04BEH         LINE#         266
  C:04C5H         LINE#         267
  C:04C8H         LINE#         268
  C:04CBH         LINE#         269
  C:04CEH         LINE#         270
  C:04D0H         LINE#         271
  C:04D3H         LINE#         272
  C:04DAH         LINE#         274
  C:04DDH         LINE#         275
  C:04DDH         LINE#         277
  C:04E0H         LINE#         278
  -------         ENDPROC       SMS_SEND
  -------         PROC          LINEFORWORD
  C:0B57H         LINE#         279
  C:0B57H         LINE#         280
  C:0B57H         LINE#         281
  C:0B5DH         LINE#         282
  C:0B63H         LINE#         283
  C:0B6AH         LINE#         284
  C:0B6AH         LINE#         285
  C:0B6DH         LINE#         286
  C:0B73H         LINE#         288
  C:0B77H         LINE#         289
  C:0B77H         LINE#         290
  C:0B7AH         LINE#         291
  C:0B7DH         LINE#         292
  C:0B81H         LINE#         293
  C:0B81H         LINE#         295
  C:0B81H         LINE#         296
  -------         ENDPROC       LINEFORWORD
  -------         PROC          RECIVENUM
  C:0A59H         LINE#         298
  C:0A59H         LINE#         299
  C:0A59H         LINE#         300
  C:0A6EH         LINE#         301
  C:0A7FH         LINE#         302
  C:0A85H         LINE#         303
  C:0A8CH         LINE#         304
  C:0A92H         LINE#         305
  -------         ENDPROC       RECIVENUM
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 11


  -------         PROC          DELETE
  -------         DO            
  X:0046H         SYMBOL        back
  -------         ENDDO         
  C:0ACAH         LINE#         307
  C:0ACAH         LINE#         308
  C:0ACAH         LINE#         310
  C:0AD0H         LINE#         311
  C:0AD6H         LINE#         312
  C:0ADCH         LINE#         313
  C:0AE7H         LINE#         314
  C:0AEEH         LINE#         315
  C:0AF5H         LINE#         316
  -------         ENDPROC       DELETE
  -------         PROC          RESET_PHONENUM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         319
  C:0C55H         LINE#         320
  C:0C55H         LINE#         322
  C:0C57H         LINE#         323
  C:0C61H         LINE#         324
  -------         ENDPROC       RESET_PHONENUM
  -------         PROC          AVG_CON2_ASCII
  C:033BH         LINE#         326
  C:033BH         LINE#         327
  C:033BH         LINE#         328
  C:036DH         LINE#         329
  C:0377H         LINE#         330
  C:0392H         LINE#         331
  C:03A6H         LINE#         332
  C:03B4H         LINE#         333
  C:03CFH         LINE#         335
  C:03F4H         LINE#         336
  C:0406H         LINE#         337
  C:041CH         LINE#         338
  -------         ENDPROC       AVG_CON2_ASCII
  -------         PROC          PRESSTRUE
  C:0750H         LINE#         340
  C:076BH         LINE#         342
  C:0772H         LINE#         343
  C:0775H         LINE#         344
  C:077AH         LINE#         345
  C:077FH         LINE#         346
  C:0785H         LINE#         347
  C:078AH         LINE#         348
  C:078FH         LINE#         349
  C:0797H         LINE#         351
  C:07A5H         LINE#         352
  C:07B1H         LINE#         354
  C:07BFH         LINE#         355
  C:07BFH         LINE#         356
  C:07C1H         LINE#         357
  C:07C3H         LINE#         358
  C:07C7H         LINE#         359
  C:07C7H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 12


  -------         ENDPROC       PRESSTRUE
  -------         PROC          TIMER0
  C:0627H         LINE#         362
  C:063EH         LINE#         364
  C:0640H         LINE#         365
  C:0643H         LINE#         366
  C:0646H         LINE#         367
  C:0648H         LINE#         369
  C:0657H         LINE#         370
  C:0657H         LINE#         371
  C:0657H         LINE#         372
  C:065EH         LINE#         373
  C:0661H         LINE#         374
  C:0663H         LINE#         376
  C:0663H         LINE#         377
  C:066AH         LINE#         378
  C:066DH         LINE#         379
  C:066FH         LINE#         381
  C:066FH         LINE#         382
  C:0676H         LINE#         383
  C:067EH         LINE#         384
  C:067EH         LINE#         387
  C:067EH         LINE#         388
  C:0684H         LINE#         389
  C:068BH         LINE#         390
  C:06AAH         LINE#         391
  -------         ENDPROC       TIMER0
  -------         PROC          STATION
  C:04E1H         LINE#         394
  C:04FEH         LINE#         396
  C:050BH         LINE#         397
  C:050BH         LINE#         398
  C:0511H         LINE#         399
  C:0513H         LINE#         400
  C:0518H         LINE#         401
  C:051BH         LINE#         402
  C:051BH         LINE#         403
  C:0521H         LINE#         404
  C:0523H         LINE#         405
  C:052AH         LINE#         406
  C:052CH         LINE#         407
  C:052EH         LINE#         408
  C:0531H         LINE#         409
  C:0531H         LINE#         410
  C:0537H         LINE#         411
  C:0539H         LINE#         412
  C:0540H         LINE#         413
  C:0542H         LINE#         414
  C:0542H         LINE#         416
  C:0548H         LINE#         417
  C:054EH         LINE#         418
  C:0557H         LINE#         419
  C:0557H         LINE#         420
  C:0559H         LINE#         421
  C:055FH         LINE#         423
  C:0565H         LINE#         424
  C:0565H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 13


  C:0567H         LINE#         426
  C:056BH         LINE#         427
  C:056BH         LINE#         428
  C:056BH         LINE#         429
  C:056DH         LINE#         430
  C:0570H         LINE#         431
  C:0570H         LINE#         432
  C:0573H         LINE#         433
  -------         ENDPROC       STATION
  -------         PROC          SETUP
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:0957H         LINE#         435
  C:0957H         LINE#         436
  C:0957H         LINE#         438
  C:095AH         LINE#         439
  C:095DH         LINE#         440
  C:0960H         LINE#         441
  C:0963H         LINE#         442
  C:0966H         LINE#         443
  C:0969H         LINE#         444
  C:096CH         LINE#         445
  C:0975H         LINE#         446
  C:097CH         LINE#         447
  C:0983H         LINE#         448
  C:0983H         LINE#         449
  C:098CH         LINE#         450
  C:0993H         LINE#         451
  C:09B2H         LINE#         452
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:09B5H         LINE#         455
  C:09B5H         LINE#         456
  C:09B5H         LINE#         457
  C:09B8H         LINE#         459
  C:09BBH         LINE#         460
  C:09BEH         LINE#         461
  C:09C5H         LINE#         463
  C:09C5H         LINE#         464
  C:09C5H         LINE#         465
  C:09C8H         LINE#         466
  C:09C8H         LINE#         467
  C:09CAH         LINE#         468
  C:09CDH         LINE#         469
  C:09D6H         LINE#         470
  C:09DDH         LINE#         471
  C:09E0H         LINE#         472
  C:09E7H         LINE#         473
  C:09F0H         LINE#         474
  C:09F3H         LINE#         475
  C:09FCH         LINE#         476
  C:09FFH         LINE#         478
  C:0A02H         LINE#         479
  C:0A05H         LINE#         481
  C:0A08H         LINE#         482
  C:0A0BH         LINE#         483
BL51 BANKED LINKER/LOCATER V6.11                                                      05/13/2017  14:13:17  PAGE 14


  C:0A0EH         LINE#         484
  C:0A11H         LINE#         485
  C:0A11H         LINE#         486
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0019H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C0H         PUBLIC        ?C?FCASTC
  C:00BBH         PUBLIC        ?C?FCASTI
  C:00B6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00F4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0175H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:018EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:025EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:02FEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:030AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=80 code=3179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
